<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .menu-bar {
      display: flex;
      justify-content: space-between;
    }
    .third {
      display: flex;
      font-size: 2rem;
      width: calc(100% / 3);
      margin: 2px;
    }
    .left {
      justify-content: left;
    }
    .center {
      justify-content: center;
    }
    .right {
      justify-content: right;
    }
    #new-game-button {
      cursor: pointer;
      margin: 0;
    }
    #clock {
      font-family: monospace;
      font-weight: bold;
      color: red;
    }
    .board {
      display: grid;
      width: max-content;
    }
    .cell {
      height: 2rem;
      width: 2rem;
      margin: 1px;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5%;
    }
    .cell-hidden {
      background: darkgray;
      box-shadow: 0px 1px 5px black;
    }
    .cell-hidden:hover {
      cursor: pointer;
    }
    .cell-revealed {
      background: lightgray;
    }
    .cell-revealed:hover {
      cursor: default;
    }
  </style>
  <body>
    <div>
      <div class="menu-bar">
        <p class="third left" />
        <div class="third center">
          <p id="new-game-button">🙂</p>
        </div>
        <p id="clock" class="third right">000</p>
      </div>
      <div
        id="board"
        class="board"
        oncontextmenu="javascript:return false;"
      ></div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
